\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and scope}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Representation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Crossover techniques}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mutation Operators}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Elitism}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other Considered Approaches}{3}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Fitness Function}{3}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Population Replacement}{3}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Population Initialization}{4}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Other Operators}{4}{subsubsection.2.7.4}%
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Structure}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Algorithms}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Position-Based Crossover}{5}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{6}{subsection.5.2}%
