\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem setup}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and scope}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Representation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Crossover techniques}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Mutation Operators}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Elitism}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Structure}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Algorithms}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Position-Based Crossover}{4}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{5}{subsection.5.2}%
