\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives and Scope}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Representation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An overview on Genetic Algorithms}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parent Selection Methods}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Crossover Techniques}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Position-based Crossover (POS)}{4}{subsubsection.3.4.1}%
\contentsline {paragraph}{Implementation of POS Crossover:}{4}{section*.3}%
\contentsline {paragraph}{Example:}{4}{section*.4}%
\contentsline {paragraph}{Role in Genetic Algorithm:}{5}{section*.5}%
\contentsline {subsubsection}{\numberline {3.4.2}Order-based Crossover (OX1)}{5}{subsubsection.3.4.2}%
\contentsline {paragraph}{Implementation of OX1 Crossover:}{5}{section*.6}%
\contentsline {paragraph}{Example:}{5}{section*.7}%
\contentsline {paragraph}{Role in Genetic Algorithm:}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {3.4.3}Summary}{6}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Mutation Operators}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Elitism}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Other Considered Approaches}{7}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Fitness Function}{7}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Population Replacement}{7}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Population Initialization}{7}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Other Operators}{8}{subsubsection.3.7.4}%
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Code Structure}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Best Configuration}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Performance Analysis}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Hyperparameter Analysis}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discussion}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{10}{subsection.6.2}%
\contentsline {section}{\numberline {A}Appendix: Class Documentation}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Crossover Class}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Mutation Class}{12}{subsection.A.3}%
