\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Representation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Crossover Techniques}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Position-based Crossover (POS)}{3}{subsubsection.2.4.1}%
\contentsline {paragraph}{Implementation of POS Crossover:}{3}{section*.3}%
\contentsline {paragraph}{Example:}{4}{section*.4}%
\contentsline {paragraph}{Role in Genetic Algorithm:}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {2.4.2}Order-based Crossover (OX1)}{4}{subsubsection.2.4.2}%
\contentsline {paragraph}{Implementation of OX1 Crossover:}{4}{section*.6}%
\contentsline {paragraph}{Example:}{4}{section*.7}%
\contentsline {paragraph}{Role in Genetic Algorithm:}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {2.4.3}Summary}{5}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Mutation Operators}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Elitism}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other Considered Approaches}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Fitness Function}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Population Replacement}{6}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Population Initialization}{6}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Other Operators}{6}{subsubsection.2.7.4}%
\contentsline {section}{\numberline {3}Implementation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Structure}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Best Configuration}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Performance Analysis}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hyperparameter Analysis}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Discussion}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{8}{subsection.5.2}%
\contentsline {section}{\numberline {A}Appendix: Class Documentation}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Crossover Class}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Mutation Class}{10}{subsection.A.3}%
