\contentsline {section}{\numberline {1}Introduction}{}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem setup}{}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and scope}{}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}An overview on Genetic Algorithms}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Crossover techniques}{}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mutation Operators}{}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Structure}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Algorithms}{}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Position-Based Crossover}{}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Results}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{}{subsection.5.2}%
