\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Belanche2024}
\abx@aux@segm{0}{0}{Belanche2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path representation of a TSP solution with nodes 1, 3, 2, and 4.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp_example}{{1}{2}{Path representation of a TSP solution with nodes 1, 3, 2, and 4}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover Techniques}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Position-based Crossover (POS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of POS Crossover:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Order-based Crossover (OX1)}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of OX1 Crossover:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation Operators}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elitism}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Considered Approaches}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fitness Function}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Population Replacement}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Population Initialization}{6}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Other Operators}{6}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Structure Diagram}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code_structure}{{2}{7}{Code Structure Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Structure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Configuration}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:best_route}{{\caption@xref {fig:best_route}{ on input line 382}}{7}{Experimental Setup}{figure.caption.10}{}}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Analysis}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fig:population_size}{{\caption@xref {fig:population_size}{ on input line 410}}{8}{Hyperparameter Analysis}{figure.caption.11}{}}
\newlabel{sub@fig:population_size}{{()}{8}{Hyperparameter Analysis}{figure.caption.11}{}}
\newlabel{fig:generations}{{\caption@xref {fig:generations}{ on input line 414}}{8}{Hyperparameter Analysis}{figure.caption.11}{}}
\newlabel{sub@fig:generations}{{()}{8}{Hyperparameter Analysis}{figure.caption.11}{}}
\newlabel{fig:m_rate}{{\caption@xref {fig:m_rate}{ on input line 424}}{8}{Hyperparameter Analysis}{figure.caption.12}{}}
\newlabel{sub@fig:m_rate}{{()}{8}{Hyperparameter Analysis}{figure.caption.12}{}}
\newlabel{fig:c_rate}{{\caption@xref {fig:c_rate}{ on input line 428}}{8}{Hyperparameter Analysis}{figure.caption.12}{}}
\newlabel{sub@fig:c_rate}{{()}{8}{Hyperparameter Analysis}{figure.caption.12}{}}
\newlabel{fig:parent_selection}{{\caption@xref {fig:parent_selection}{ on input line 439}}{9}{Hyperparameter Analysis}{figure.caption.13}{}}
\newlabel{fig:elitism}{{\caption@xref {fig:elitism}{ on input line 447}}{9}{Hyperparameter Analysis}{figure.caption.14}{}}
\newlabel{fig:crossover}{{\caption@xref {fig:crossover}{ on input line 456}}{10}{Hyperparameter Analysis}{figure.caption.15}{}}
\newlabel{sub@fig:crossover}{{()}{10}{Hyperparameter Analysis}{figure.caption.15}{}}
\newlabel{fig:mutation}{{\caption@xref {fig:mutation}{ on input line 460}}{10}{Hyperparameter Analysis}{figure.caption.15}{}}
\newlabel{sub@fig:mutation}{{()}{10}{Hyperparameter Analysis}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notes on the usage of Generative AI}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Class Documentation}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Crossover Class}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mutation Class}{12}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E9492DFCAD94260F46899BAC13D2E08}
\abx@aux@defaultrefcontext{0}{Back2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belanche2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiben2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larranaga1999}{nty/global//global/global}
\gdef \@abspage@last{14}
