\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives and scope}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}An overview on Genetic Algorithms}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Crossover techniques}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mutation Operators}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Structure}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Algorithms}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Position-Based Crossover}{3}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Performance Analysis}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Work}{5}{subsection.5.2}%
