% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Back2000}{book}{}
      \name{author}{3}{}{%
        {{hash=63db21b1dd89fc12aac7791967820b87}{%
           family={Bäck},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fd6f0f968fcbbd11e8bfc740337efdb0}{%
           family={Fogel},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4a8cba6efa3afc65630aa05f0cbd9b66}{%
           family={Michalewicz},
           familyi={M\bibinitperiod},
           given={Zbigniew},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{84f04138094a36746a4d6450e423e3e1}
      \strng{fullhash}{84f04138094a36746a4d6450e423e3e1}
      \strng{bibnamehash}{84f04138094a36746a4d6450e423e3e1}
      \strng{authorbibnamehash}{84f04138094a36746a4d6450e423e3e1}
      \strng{authornamehash}{84f04138094a36746a4d6450e423e3e1}
      \strng{authorfullhash}{84f04138094a36746a4d6450e423e3e1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Evolutionary Computation 2---Advanced Algorithms and Operators}
      \field{year}{2000}
      \verb{doi}
      \verb 10.1201/9781420034349
      \endverb
    \endentry
    \entry{Belanche2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=f95ac5255f4db054882b7002963ff07a}{%
           family={Belanche},
           familyi={B\bibinitperiod},
           given={Lluís\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitat Politècnica de Catalunya}%
      }
      \strng{namehash}{f95ac5255f4db054882b7002963ff07a}
      \strng{fullhash}{f95ac5255f4db054882b7002963ff07a}
      \strng{bibnamehash}{f95ac5255f4db054882b7002963ff07a}
      \strng{authorbibnamehash}{f95ac5255f4db054882b7002963ff07a}
      \strng{authornamehash}{f95ac5255f4db054882b7002963ff07a}
      \strng{authorfullhash}{f95ac5255f4db054882b7002963ff07a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture slides in Computational Intelligence: Introduction to Genetic Algorithms}
      \field{year}{2024}
    \endentry
    \entry{Eiben2003}{book}{}
      \name{author}{2}{}{%
        {{hash=a3ec68101e61dae4ed8eef4de8f75225}{%
           family={Eiben},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=24b7be5b577041e83bf3c4fe658111a5}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e08563c4b5311f60c89d433cf081f173}
      \strng{fullhash}{e08563c4b5311f60c89d433cf081f173}
      \strng{bibnamehash}{e08563c4b5311f60c89d433cf081f173}
      \strng{authorbibnamehash}{e08563c4b5311f60c89d433cf081f173}
      \strng{authornamehash}{e08563c4b5311f60c89d433cf081f173}
      \strng{authorfullhash}{e08563c4b5311f60c89d433cf081f173}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-07285-7}
      \field{journaltitle}{Computing Reviews}
      \field{month}{01}
      \field{title}{Introduction To Evolutionary Computing}
      \field{volume}{45}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/978-3-662-05094-1
      \endverb
    \endentry
    \entry{Larranaga1999}{article}{}
      \name{author}{5}{}{%
        {{hash=f13b38513c72c1aa48b3c3f6fd46bae0}{%
           family={Larranaga},
           familyi={L\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=a164155a903f7beb2217338ed2de423f}{%
           family={Kuijpers},
           familyi={K\bibinitperiod},
           given={Cindy},
           giveni={C\bibinitperiod}}}%
        {{hash=13e925be69e8277029db61b6003e2f7b}{%
           family={Murga},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=d7406ddb152cc9229fe26dec618ed82c}{%
           family={Inza},
           familyi={I\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=b6db60ce58e672737b8f53523bb5a6f4}{%
           family={Dizdarevic},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1ee90806d671e4c57e59eb8f16f529a}
      \strng{fullhash}{a3f3d18925d3542d38bbb171a14c2762}
      \strng{bibnamehash}{b1ee90806d671e4c57e59eb8f16f529a}
      \strng{authorbibnamehash}{b1ee90806d671e4c57e59eb8f16f529a}
      \strng{authornamehash}{b1ee90806d671e4c57e59eb8f16f529a}
      \strng{authorfullhash}{a3f3d18925d3542d38bbb171a14c2762}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{month}{01}
      \field{title}{Genetic Algorithms for the Travelling Salesman Problem: A Review of Representations and Operators}
      \field{volume}{13}
      \field{year}{1999}
      \field{pages}{129\bibrangedash 170}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1023/A:1006529012972
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

