\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Belanche2024}
\abx@aux@segm{0}{0}{Belanche2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path representation of a TSP solution with nodes 1, 3, 2, and 4.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp_example}{{1}{2}{Path representation of a TSP solution with nodes 1, 3, 2, and 4}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover Techniques}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Position-based Crossover (POS)}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of POS Crossover:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Order-based Crossover (OX1)}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of OX1 Crossover:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation Operators}{5}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elitism}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Considered Approaches}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fitness Function}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Population Replacement}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Population Initialization}{6}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Other Operators}{6}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Structure Diagram}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code_structure}{{2}{7}{Code Structure Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Structure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Best Configuration}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:best_route}{{\caption@xref {fig:best_route}{ on input line 382}}{7}{Experimental Setup}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Analysis}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyperparameter Analysis}{8}{subsection.4.4}\protected@file@percent }
\newlabel{fig:population_size}{{3(a)}{8}{Population Size}{figure.caption.11}{}}
\newlabel{sub@fig:population_size}{{(a)}{8}{Population Size}{figure.caption.11}{}}
\newlabel{fig:generations}{{3(b)}{8}{Generations}{figure.caption.11}{}}
\newlabel{sub@fig:generations}{{(b)}{8}{Generations}{figure.caption.11}{}}
\newlabel{fig:elitism}{{3(c)}{8}{Elitism}{figure.caption.11}{}}
\newlabel{sub@fig:elitism}{{(c)}{8}{Elitism}{figure.caption.11}{}}
\newlabel{fig:m_rate}{{4(a)}{8}{Mutation Rate}{figure.caption.12}{}}
\newlabel{sub@fig:m_rate}{{(a)}{8}{Mutation Rate}{figure.caption.12}{}}
\newlabel{fig:c_rate}{{4(b)}{8}{Crossover Rate}{figure.caption.12}{}}
\newlabel{sub@fig:c_rate}{{(b)}{8}{Crossover Rate}{figure.caption.12}{}}
\newlabel{fig:crossover}{{5(a)}{8}{Crossover Operator}{figure.caption.13}{}}
\newlabel{sub@fig:crossover}{{(a)}{8}{Crossover Operator}{figure.caption.13}{}}
\newlabel{fig:mutation}{{5(b)}{8}{Mutation Operator}{figure.caption.13}{}}
\newlabel{sub@fig:mutation}{{(b)}{8}{Mutation Operator}{figure.caption.13}{}}
\newlabel{fig:parent_selection}{{5(c)}{8}{Parent Selection Method}{figure.caption.13}{}}
\newlabel{sub@fig:parent_selection}{{(c)}{8}{Parent Selection Method}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Class Documentation}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Crossover Class}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mutation Class}{10}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E9492DFCAD94260F46899BAC13D2E08}
\abx@aux@defaultrefcontext{0}{Back2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belanche2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiben2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larranaga1999}{nty/global//global/global}
\gdef \@abspage@last{12}
