\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem setup}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives and scope}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path representation of a TSP solution with nodes 1, 3, 2, and 4.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp_example}{{1}{1}{Path representation of a TSP solution with nodes 1, 3, 2, and 4}{figure.caption.2}{}}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Belanche2024}
\abx@aux@segm{0}{0}{Belanche2024}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An overview on Genetic Algorithms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parent Selection Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover techniques}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation Operators}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elitism}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Structure Diagram: Data flow from crossover.py, mutation.py, and parent\_selection.py into tsp\_genetic.py, which is then utilized in tsp.ipynb .}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:code_structure}{{2}{4}{Code Structure Diagram: Data flow from crossover.py, mutation.py, and parent\_selection.py into tsp\_genetic.py, which is then utilized in tsp.ipynb }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Structure}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Algorithms}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Position-Based Crossover}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{5}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE7A896527221FCEE3DE6474B64528C3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Belanche2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larranaga1999}{nty/global//global/global}
\gdef \@abspage@last{8}
