\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Representation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path representation of a TSP solution with nodes 1, 3, 2, and 4.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp_example}{{1}{2}{Path representation of a TSP solution with nodes 1, 3, 2, and 4}{figure.caption.2}{}}
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Belanche2024}
\abx@aux@segm{0}{0}{Belanche2024}
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An overview on Genetic Algorithms}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parent Selection Methods}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover Techniques}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Position-based Crossover (POS)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of POS Crossover:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Order-based Crossover (OX1)}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation of OX1 Crossover:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{5}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Larranaga1999}
\abx@aux@segm{0}{0}{Larranaga1999}
\@writefile{toc}{\contentsline {paragraph}{Role in Genetic Algorithm:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Summary}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutation Operators}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Eiben2003}
\abx@aux@segm{0}{0}{Eiben2003}
\abx@aux@cite{0}{Back2000}
\abx@aux@segm{0}{0}{Back2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elitism}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Considered Approaches}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Fitness Function}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Population Replacement}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Population Initialization}{7}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code Structure Diagram}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:code_structure}{{2}{8}{Code Structure Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Other Operators}{8}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Structure}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Configuration}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best route.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:best_route}{{3}{9}{Best route}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Analysis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hyperparameter Analysis}{10}{subsection.5.4}\protected@file@percent }
\newlabel{fig:population_size}{{4(a)}{10}{Population Size}{figure.caption.11}{}}
\newlabel{sub@fig:population_size}{{(a)}{10}{Population Size}{figure.caption.11}{}}
\newlabel{fig:generations}{{4(b)}{10}{Generations}{figure.caption.11}{}}
\newlabel{sub@fig:generations}{{(b)}{10}{Generations}{figure.caption.11}{}}
\newlabel{fig:elitism}{{4(c)}{10}{Elitism}{figure.caption.11}{}}
\newlabel{sub@fig:elitism}{{(c)}{10}{Elitism}{figure.caption.11}{}}
\newlabel{fig:m_rate}{{5(a)}{10}{Mutation Rate}{figure.caption.12}{}}
\newlabel{sub@fig:m_rate}{{(a)}{10}{Mutation Rate}{figure.caption.12}{}}
\newlabel{fig:c_rate}{{5(b)}{10}{Crossover Rate}{figure.caption.12}{}}
\newlabel{sub@fig:c_rate}{{(b)}{10}{Crossover Rate}{figure.caption.12}{}}
\newlabel{fig:crossover}{{6(a)}{10}{Crossover Operator}{figure.caption.13}{}}
\newlabel{sub@fig:crossover}{{(a)}{10}{Crossover Operator}{figure.caption.13}{}}
\newlabel{fig:mutation}{{6(b)}{10}{Mutation Operator}{figure.caption.13}{}}
\newlabel{sub@fig:mutation}{{(b)}{10}{Mutation Operator}{figure.caption.13}{}}
\newlabel{fig:parent_selection}{{6(c)}{10}{Parent Selection Method}{figure.caption.13}{}}
\newlabel{sub@fig:parent_selection}{{(c)}{10}{Parent Selection Method}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Class Documentation}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Genetic Algorithm Class}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Crossover Class}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mutation Class}{12}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E9492DFCAD94260F46899BAC13D2E08}
\abx@aux@defaultrefcontext{0}{Back2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belanche2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiben2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larranaga1999}{nty/global//global/global}
\gdef \@abspage@last{14}
